# Nombre de la aplicación
spring.application.name=GypsiGram

# Configuración de la conexión a SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\sql2022:1434;encrypt=false;databaseName=GypsiGram
spring.datasource.username=GypsiGram
spring.datasource.password=Nico2006@

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
